# Moodle-REST-API-for-Java

moodle-rest-api/: .gitignore  pom.xml
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/calendar/: CoreCalendarGetCalendarDayView.java  CoreCalendarGetCalendarEvents.java  CoreCalendarGetCalendarMonthlyView.java  CoreCalendarGetCalendarUpcomingView.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/completion/: CoreCompletionGetActivitiesCompletionStatus.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/course/: CoreCourseGetCategories.java  CoreCourseGetContents.java  CoreCourseGetCoursesByField.java  CoreCourseGetEnrolledCoursesByTimelineClassification.java  CoreCourseGetRecentCourses.java  CoreCourseGetUserAdministrationOptions.java  CoreCourseGetUserNavigationOptions.java  CoreCourseSearchCourses.java  CoreEnrolManualEnrolUser.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/enrol/: CoreEnrolGetEnrolledUsers.java  CoreEnrolGetUsersCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/message/: CoreMessageSendInstantMessages.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/users/: CoreUserCreateUser.java  CoreUserGetUsersByField.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/core/webservice/: CoreWebserviceGetSiteInfo.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/gradereport/: GradereportUserGetGradeItems.java  GradereportUserGetGradesTable.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/mod/assign/: ModAssignGetAssigments.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/mod/forum/: ModForumGetForumDiscussionPosts.java  ModForumGetForumDiscussions.java  ModForumGetForumsByCourses.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/mod/quiz/: ModQuizGetQuizzesByCourses.java  ModQuizGetUserAttempts.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/api/tool/mobile/: ToolMobileCallExternalFunctions.java  ToolMobileGetAutologinKey.java  ToolMobileGetPublicConfig.java
moodle-rest-api/src/main/java/es/ubu/lsi/moodlerestapi/webservice/webservices/: WSFunctionAbstract.java  WSFunctionEnum.java  WebService.java
